<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于SpringBoot IP黑白名单的实现 | Rui</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/assets/img/logo.png">
    <link rel="manifest" href="/vuepress-blog/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-blog/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="基于SpringBoot IP黑白名单的实现">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.681ced2a.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.db8d1f21.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.bde665e9.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.1ff905dd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/58.5c3cd70f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/20.51598947.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.031ef4d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.46973cf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.655b63bc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.c69bd05b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.3f76b548.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.badb2a7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.9fe21716.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.a3a5319b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.37deede4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.0502cf5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.61d2ea3e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.c1d34315.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ee63fe6d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.8862a142.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.fac82959.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.6e0359c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.74602361.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.f90d3ea6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.29ea0e0a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.29c6ac0a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5366cda5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.28a99409.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.1dc9acbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.633683ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.deda8e24.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.60c9f1a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.db22a1ab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.bd7ad4da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.e620e11b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.6c1a8884.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.5be5fd18.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.ad1cf2da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.7872aa5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.cbaa1282.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.24ee8d2b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.0f55d58b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.0e7d38d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.da81c3e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.a80d26c3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.7f4c313e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.07258802.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.504c3d00.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.48ec9be4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.c045b6f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.d7b5457f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.5f8ac909.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.3d202583.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.e049139f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.841b10ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.a5ae6e8c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.b74ecb0f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.512b84eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.7581d7c5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.5d43f533.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.82865cae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.4b5d8936.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.b68e40b7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.70b3702e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.508a846c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.b8603547.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.83022189.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.36440844.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.5066f015.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.5d456b5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.2d106edc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.10e7ea88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.ed120a87.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.9e99caa0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.7289b190.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.9f58c0f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.eee55d4a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.7d02c1a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.c34d8583.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.8057269f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.445599c5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.ab62025d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.9a291972.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.29e1d0dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.bde8d294.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.d2598a64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.72f2e56f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.3905407e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.9b0bf5be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.9d46197b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.435f349c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.b8ef2d76.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.71f6f197.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.ca10b0da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.129a8176.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.77220b07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.e4a23b2c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.78704139.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.5dd39628.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.05fe2e79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.9723407c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.7d281413.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.35658e39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.5414eaad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.11936084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.de471516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.7bcd5e47.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.681ced2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/assets/img/logo.png" alt="Rui" class="logo"> <span class="site-name can-hide">Rui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-blog/navigation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vuepress-blog/study-notes/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/vuepress-blog/blog-article/" class="nav-link router-link-active">
  博文
</a></div><div class="nav-item"><a href="/vuepress-blog/code-demo/" class="nav-link">
  代码Demo
</a></div><div class="nav-item"><a href="/vuepress-blog/friendly-chain/" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂记" class="mobile-dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/aboutme/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-blog/navigation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vuepress-blog/study-notes/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/vuepress-blog/blog-article/" class="nav-link router-link-active">
  博文
</a></div><div class="nav-item"><a href="/vuepress-blog/code-demo/" class="nav-link">
  代码Demo
</a></div><div class="nav-item"><a href="/vuepress-blog/friendly-chain/" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂记" class="mobile-dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/aboutme/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/blog-article/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>basic</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>software</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>springboot</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html" aria-current="page" class="active sidebar-link">基于SpringBoot IP黑白名单的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#业务场景" class="sidebar-link">业务场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#服务器安全防护" class="sidebar-link">服务器安全防护：</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#网站安全防护" class="sidebar-link">网站安全防护：</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#api接口保护" class="sidebar-link">API接口保护：</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#核心实现" class="sidebar-link">核心实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#获取客户端ip地址" class="sidebar-link">获取客户端IP地址</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新增注解-ipcheck" class="sidebar-link">新增注解@IpCheck</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新增ipcheckhandlerinterceptorimpl" class="sidebar-link">新增IpCheckHandlerInterceptorImpl</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#自动装配" class="sidebar-link">自动装配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新建ipcheckconfig" class="sidebar-link">新建IpCheckConfig</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新建-enableipcheck" class="sidebar-link">新建@EnableIpCheck</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#业务测试" class="sidebar-link">业务测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新建sampleapplication" class="sidebar-link">新建SampleApplication</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog-article/java/springboot/ip-blacklist.html#新建测试接口" class="sidebar-link">新建测试接口</a></li></ul></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-blog/blog-article/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-blog/blog-article/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-blog/blog-article/mybatis/" class="sidebar-heading clickable"><span>Mybatis</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-blog/blog-article/front-end/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-blog/blog-article/drawing-bed/" class="sidebar-heading clickable"><span>图床</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/vuepress-blog/blog-article/other/" class="sidebar-link">其他</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#业务场景">业务场景</a><ul><li><a href="#服务器安全防护">服务器安全防护：</a></li><li><a href="#网站安全防护">网站安全防护：</a></li><li><a href="#api接口保护">API接口保护：</a></li></ul></li><li><a href="#核心实现">核心实现</a><ul><li><a href="#获取客户端ip地址">获取客户端IP地址</a></li><li><a href="#新增注解-ipcheck">新增注解@IpCheck</a></li><li><a href="#新增ipcheckhandlerinterceptorimpl">新增IpCheckHandlerInterceptorImpl</a></li></ul></li><li><a href="#自动装配">自动装配</a><ul><li><a href="#新建-ipcheckconfig">新建IpCheckConfig</a></li><li><a href="#新建-enableipcheck">新建@EnableIpCheck</a></li></ul></li><li><a href="#业务测试">业务测试</a><ul><li><a href="#新建-sampleapplication">新建SampleApplication</a></li><li><a href="#新建测试接口">新建测试接口</a></li></ul></li></ul></div><p></p> <h1 id="基于springboot-ip黑白名单的实现"><a href="#基于springboot-ip黑白名单的实现" class="header-anchor">#</a> 基于SpringBoot IP黑白名单的实现</h1> <h2 id="业务场景"><a href="#业务场景" class="header-anchor">#</a> 业务场景</h2> <p>IP黑白名单是网络安全管理中常见的策略工具，用于控制网络访问权限，根据业务场景的不同，其应用范围广泛，以下是一些典型业务场景：</p> <h3 id="服务器安全防护"><a href="#服务器安全防护" class="header-anchor">#</a> 服务器安全防护：</h3> <p>黑名单：可以用来阻止已知的恶意IP地址或曾经尝试攻击系统的IP地址，防止这些来源对服务器进行未经授权的访问、扫描、攻击等行为。
白名单：仅允许特定IP或IP段访问关键服务，比如数据库服务器、内部管理系统等，实现最小授权原则，降低被未知风险源入侵的可能性。</p> <h3 id="网站安全防护"><a href="#网站安全防护" class="header-anchor">#</a> 网站安全防护：</h3> <p>黑名单：对于频繁发起恶意请求、爬取数据、DDoS攻击等活动的IP，将其加入黑名单以限制其对网站的访问。
白名单：如果只希望特定合作伙伴、内部员工或特定区域用户访问网站内容，则可通过白名单来限定合法访问者的范围。</p> <h3 id="api接口保护"><a href="#api接口保护" class="header-anchor">#</a> API接口保护：</h3> <p>对于对外提供的API接口，通过设置IP黑白名单，确保只有经过认证或信任的系统和客户端才能调用接口。
比如比较容易被盗刷的短信接口、文件接口，都需要添加IP黑白名单加以限制。</p> <h2 id="核心实现"><a href="#核心实现" class="header-anchor">#</a> 核心实现</h2> <h3 id="获取客户端ip地址"><a href="#获取客户端ip地址" class="header-anchor">#</a> 获取客户端IP地址</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@UtilityClass</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IpUtils</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">UNKNOWN</span> <span class="token operator">=</span> <span class="token string">&quot;unknown&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">X_FORWARDED_FOR</span> <span class="token operator">=</span> <span class="token string">&quot;X-Forwarded-For&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">PROXY_CLIENT_IP</span> <span class="token operator">=</span> <span class="token string">&quot;Proxy-Client-IP&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">WL_PROXY_CLIENT_IP</span> <span class="token operator">=</span> <span class="token string">&quot;WL-Proxy-Client-IP&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Pattern</span> <span class="token constant">COMMA_SEPARATED_VALUES_PATTERN</span> <span class="token operator">=</span> <span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;\s*,\s*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 默认情况下内网代理的子网可以是（后面有需要可以进行配置）：
     * 1. 10/8
     * 2. 192.168/16
     * 3. 169.254/16
     * 4. 127/8
     * 5. 172.16/12
     * 6. ::1
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Pattern</span> <span class="token constant">INTERNAL_PROXIES</span> <span class="token operator">=</span> <span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>
            <span class="token string">&quot;10\.\d{1,3}\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;192\.168\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;169\.254\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;127\.\d{1,3}\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;172\.1[6-9]\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;172\.2[0-9]\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;172\.3[0-1]\.\d{1,3}\.\d{1,3}|&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;0:0:0:0:0:0:0:1|::1&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取请求的IP
     *
     * @return 请求的IP
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> requestAttributes <span class="token operator">=</span> <span class="token class-name">RequestContextHolder</span><span class="token punctuation">.</span><span class="token function">getRequestAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span>requestAttributes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">ServletRequestAttributes</span><span class="token punctuation">)</span> requestAttributes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> ip <span class="token operator">=</span> <span class="token function">getRemoteIp</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasLength</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token constant">UNKNOWN</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ip <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token constant">PROXY_CLIENT_IP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasLength</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token constant">UNKNOWN</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ip <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token constant">WL_PROXY_CLIENT_IP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasLength</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token constant">UNKNOWN</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ip <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getRemoteAddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ip<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 获取客户端真实IP地址，防止使用X-Forwarded-For进行IP伪造攻击，防御思路见类注释
     *
     * @return 真实IP地址
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getRemoteIp</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> remoteIp <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getRemoteAddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> isInternal <span class="token operator">=</span> <span class="token constant">INTERNAL_PROXIES</span><span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>remoteIp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>isInternal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> concatRemoteIpHeaderValue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> e <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token constant">X_FORWARDED_FOR</span><span class="token punctuation">)</span><span class="token punctuation">;</span> e<span class="token punctuation">.</span><span class="token function">hasMoreElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>concatRemoteIpHeaderValue<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    concatRemoteIpHeaderValue<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;, &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                concatRemoteIpHeaderValue<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">nextElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">var</span> remoteIpHeaderValue <span class="token operator">=</span> <span class="token function">commaDelimitedListToArray</span><span class="token punctuation">(</span>concatRemoteIpHeaderValue<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> remoteIpHeaderValue<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> currentRemoteIp <span class="token operator">=</span> remoteIpHeaderValue<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token constant">INTERNAL_PROXIES</span><span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>currentRemoteIp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> currentRemoteIp<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> remoteIp<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">commaDelimitedListToArray</span><span class="token punctuation">(</span><span class="token class-name">String</span> commaDelimitedStrings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>commaDelimitedStrings <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> commaDelimitedStrings<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                <span class="token operator">:</span> <span class="token constant">COMMA_SEPARATED_VALUES_PATTERN</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>commaDelimitedStrings<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br></div></div><p>获取到客户端IP后，我们只要比对客户端IP是否在配置的白名单/黑名单中即可。 为了简化使用，可以采用注解的方式进行拦截。</p> <h3 id="新增注解-ipcheck"><a href="#新增注解-ipcheck" class="header-anchor">#</a> 新增注解<code>@IpCheck</code></h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * IP白名单校验
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">IpCheck</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 白名单IP列表，支持${...}
     */</span>
    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span><span class="token string">&quot;whiteList&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 白名单IP列表，支持${...}
     */</span>
    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">whiteList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 黑名单IP列表，支持${...}
     */</span>
    <span class="token class-name">String</span> <span class="token function">blackList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="新增ipcheckhandlerinterceptorimpl"><a href="#新增ipcheckhandlerinterceptorimpl" class="header-anchor">#</a> 新增IpCheckHandlerInterceptorImpl</h3> <p>我们实现<code>HandlerInterceptor</code>，在接口上进行拦截，如果不满足配置的黑白名单，则抛出异常。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author &lt;a href=&quot;mailto:gcwm99@gmail.com&quot;&gt;gcdd1993&lt;/a&gt;
 * Created by gcdd1993 on 2023/9/20
 */</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IpCheckHandlerInterceptorImpl</span> <span class="token keyword">implements</span> <span class="token class-name">HandlerInterceptor</span><span class="token punctuation">,</span> <span class="token class-name">EmbeddedValueResolverAware</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">StringValueResolver</span> stringValueResolver<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">preHandle</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span>
                             <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span>
                             <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Object</span> handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 检查是否有IpWhitelistCheck注解，并且是否开启IP白名单检查</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>handler <span class="token keyword">instanceof</span> <span class="token class-name">HandlerMethod</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// 如果没有注解或者注解中关闭了IP白名单检查，则继续处理请求</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> handlerMethod <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HandlerMethod</span><span class="token punctuation">)</span> handler<span class="token punctuation">;</span>
        <span class="token keyword">var</span> method <span class="token operator">=</span> handlerMethod<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> annotation <span class="token operator">=</span> <span class="token class-name">AnnotationUtils</span><span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> <span class="token class-name">IpCheck</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>annotation <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> clientIp <span class="token operator">=</span> <span class="token class-name">IpUtils</span><span class="token punctuation">.</span><span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 检查客户端IP是否在白名单中</span>
        <span class="token keyword">var</span> whiteList <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span>stringValueResolver<span class="token punctuation">.</span><span class="token function">resolveStringValue</span><span class="token punctuation">(</span>annotation<span class="token punctuation">.</span><span class="token function">whiteList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>it <span class="token operator">-&gt;</span> it<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token operator">::</span><span class="token function">hasText</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token operator">::</span><span class="token function">trim</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toUnmodifiableSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>whiteList<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> whiteList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>clientIp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// IP在白名单中，继续处理请求</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> blackList <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span>stringValueResolver<span class="token punctuation">.</span><span class="token function">resolveStringValue</span><span class="token punctuation">(</span>annotation<span class="token punctuation">.</span><span class="token function">blackList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>it <span class="token operator">-&gt;</span> it<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token operator">::</span><span class="token function">hasText</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token operator">::</span><span class="token function">trim</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toUnmodifiableSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>blackList<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>blackList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>clientIp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// IP不在黑名单中，继续处理请求</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// IP不在白名单中，可以返回错误响应或者抛出异常</span>
        <span class="token comment">// 例如，返回一个 HTTP 403 错误</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;Access denied, remote ip &quot;</span> <span class="token operator">+</span> clientIp <span class="token operator">+</span> <span class="token string">&quot; is not allowed.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setEmbeddedValueResolver</span><span class="token punctuation">(</span><span class="token class-name">StringValueResolver</span> resolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stringValueResolver <span class="token operator">=</span> resolver<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h2 id="自动装配"><a href="#自动装配" class="header-anchor">#</a> 自动装配</h2> <p>核心逻辑写完了，该怎么使用呢？为了达到开箱即用的效果，我们可以接着新增自动装配的代码</p> <h3 id="新建ipcheckconfig"><a href="#新建ipcheckconfig" class="header-anchor">#</a> 新建<code>IpCheckConfig</code></h3> <p>实现<code>WebMvcConfigurer</code>接口，添加接口拦截器</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author &lt;a href=&quot;mailto:gcwm99@gmail.com&quot;&gt;gcdd1993&lt;/a&gt;
 * Created by gcdd1993 on 2024/1/24
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IpCheckConfig</span> <span class="token keyword">implements</span> <span class="token class-name">WebMvcConfigurer</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">IpCheckHandlerInterceptorImpl</span> ipCheckHandlerInterceptor<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addInterceptors</span><span class="token punctuation">(</span><span class="token class-name">InterceptorRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        registry<span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span>ipCheckHandlerInterceptor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="新建-enableipcheck"><a href="#新建-enableipcheck" class="header-anchor">#</a> 新建<code>@EnableIpCheck</code></h3> <p>参考<code>@EnableScheduling</code>的实现，自己实现一个<code>@EnableIpCheck</code>，该注解可以控制功能是否启用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author &lt;a href=&quot;mailto:gcwm99@gmail.com&quot;&gt;gcdd1993&lt;/a&gt;
 * Created by gcdd1993 on 2024/1/24
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">&quot;xxx.ip&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 这里是IpCheckConfig的包名</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token class-name">IpCheckConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">EnableIpCheck</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="业务测试"><a href="#业务测试" class="header-anchor">#</a> 业务测试</h2> <p>简单地用代码来试验下效果</p> <h3 id="新建sampleapplication"><a href="#新建sampleapplication" class="header-anchor">#</a> 新建<code>SampleApplication</code></h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableIpCheck</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SampleApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">SampleApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="新建测试接口"><a href="#新建测试接口" class="header-anchor">#</a> 新建测试接口</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/sample/ip-checker&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IpCheckSample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/white&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@IpCheck</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;0:0:0:0:0:0:0:1&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">whiteList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/black&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@IpCheck</span><span class="token punctuation">(</span>blackList <span class="token operator">=</span> <span class="token string">&quot;0:0:0:0:0:0:0:1&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">blackList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 同时配置白名单和黑名单，要求IP既在白名单，并且不在黑名单，否则抛出异常
     */</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/all&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@IpCheck</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;0:0:0:0:0:0:0:1&quot;</span><span class="token punctuation">,</span> blackList <span class="token operator">=</span> <span class="token string">&quot;0:0:0:0:0:0:0:1&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 同时配置白名单和黑名单，要求IP既在白名单，并且不在黑名单，否则抛出异常
     * 支持解析Spring 配置文件
     */</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/config&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@IpCheck</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;${digit.ip.check.white-list}&quot;</span><span class="token punctuation">,</span> blackList <span class="token operator">=</span> <span class="token string">&quot;${digit.ip.check.black-list}&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 同时配置白名单和黑名单，要求IP既在白名单，并且不在黑名单，否则抛出异常
     * 支持解析Spring 配置文件
     */</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/black-config&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@IpCheck</span><span class="token punctuation">(</span>blackList <span class="token operator">=</span> <span class="token string">&quot;${digit.ip.check.black-list}&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">blackConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>由于本机请求IP地址是<code>0:0:0:0:0:0:0:1</code>，所以这里使用<code>0:0:0:0:0:0:0:1</code>而不是<code>127.0.0.1</code>。</p> <h4 id="访问-sample-ip-checker-white"><a href="#访问-sample-ip-checker-white" class="header-anchor">#</a> 访问<code>/sample/ip-checker/white</code></h4> <p>接口返回127.0.0.1</p> <h4 id="访问-sample-ip-checker-black"><a href="#访问-sample-ip-checker-black" class="header-anchor">#</a> 访问<code>/sample/ip-checker/black</code></h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>java.lang.RuntimeException:Access denied,remote <span class="token function">ip</span> <span class="token number">0</span>:0:0:0:0:0:0:1is not allowed.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="访问-sample-ip-checker-all"><a href="#访问-sample-ip-checker-all" class="header-anchor">#</a> 访问<code>/sample/ip-checker/all</code></h4> <p>接口返回127.0.0.1</p> <p>既配置白名单，也配置黑名单，需要既不在白名单，同时在黑名单里，才会拦截。
修改配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">digit</span><span class="token punctuation">:</span>
  <span class="token key atrule">ip</span><span class="token punctuation">:</span>
  <span class="token key atrule">check</span><span class="token punctuation">:</span>
  white<span class="token punctuation">-</span>list<span class="token punctuation">:</span>127.0.0.1<span class="token punctuation">,</span>192.168.1.1<span class="token punctuation">,</span>192.168.1.2
  black<span class="token punctuation">-</span>list<span class="token punctuation">:</span>127.0.0.1<span class="token punctuation">,</span>192.168.1.1<span class="token punctuation">,</span>192.168.1.2<span class="token punctuation">,</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span>0<span class="token punctuation">:</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="访问-sample-ip-checker-black-config"><a href="#访问-sample-ip-checker-black-config" class="header-anchor">#</a> 访问<code>/sample/ip-checker/black-config</code></h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>java.lang.RuntimeException:Access denied,remote <span class="token function">ip</span> <span class="token number">0</span>:0:0:0:0:0:0:1is not allowed.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后，可以结合配置中心，以便配置后立即生效。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/5/2024, 2:32:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog-article/java/software/maven-install.html" class="prev">
        MAVEN的安装与配置教程
      </a></span> <span class="next"><a href="/vuepress-blog/blog-article/database/derby/derby.html">
        derby数据库基本语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/vuepress-blog/assets/js/app.db8d1f21.js" defer></script><script src="/vuepress-blog/assets/js/2.bde665e9.js" defer></script><script src="/vuepress-blog/assets/js/1.1ff905dd.js" defer></script><script src="/vuepress-blog/assets/js/58.5c3cd70f.js" defer></script><script src="/vuepress-blog/assets/js/20.51598947.js" defer></script>
  </body>
</html>
