<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《甄嬛传》 | Rui</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/assets/img/logo.png">
    <link rel="manifest" href="/vuepress-blog/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-blog/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="《甄嬛传》">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.681ced2a.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.db8d1f21.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.bde665e9.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.1ff905dd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/80.72f2e56f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/20.51598947.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.031ef4d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.46973cf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.655b63bc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.c69bd05b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.3f76b548.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.badb2a7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.9fe21716.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.a3a5319b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.37deede4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.0502cf5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.61d2ea3e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.c1d34315.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ee63fe6d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.8862a142.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.fac82959.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.6e0359c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.74602361.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.f90d3ea6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.29ea0e0a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.29c6ac0a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5366cda5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.28a99409.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.1dc9acbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.633683ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.deda8e24.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.60c9f1a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.db22a1ab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.bd7ad4da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.e620e11b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.6c1a8884.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.5be5fd18.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.ad1cf2da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.7872aa5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.cbaa1282.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.24ee8d2b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.0f55d58b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.0e7d38d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.da81c3e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.a80d26c3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.7f4c313e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.07258802.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.504c3d00.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.48ec9be4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.c045b6f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.d7b5457f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.5f8ac909.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.3d202583.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.e049139f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.841b10ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.a5ae6e8c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.b74ecb0f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.512b84eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.7581d7c5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.5d43f533.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.82865cae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.4b5d8936.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.b68e40b7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.5c3cd70f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.70b3702e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.508a846c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.b8603547.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.83022189.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.36440844.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.5066f015.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.5d456b5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.2d106edc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.10e7ea88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.ed120a87.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.9e99caa0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.7289b190.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.9f58c0f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.eee55d4a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.7d02c1a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.c34d8583.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.8057269f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.445599c5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.ab62025d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.9a291972.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.29e1d0dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.bde8d294.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.d2598a64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.3905407e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.9b0bf5be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.9d46197b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.435f349c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.b8ef2d76.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.71f6f197.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.ca10b0da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.129a8176.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.77220b07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.e4a23b2c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.78704139.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.5dd39628.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.05fe2e79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.9723407c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.7d281413.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.35658e39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.5414eaad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.11936084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.de471516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.7bcd5e47.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.681ced2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/assets/img/logo.png" alt="Rui" class="logo"> <span class="site-name can-hide">Rui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-blog/navigation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vuepress-blog/study-notes/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/vuepress-blog/blog-article/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/vuepress-blog/code-demo/" class="nav-link">
  代码Demo
</a></div><div class="nav-item"><a href="/vuepress-blog/friendly-chain/" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂记" class="mobile-dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/read/" class="nav-link router-link-active">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/aboutme/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-blog/navigation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vuepress-blog/study-notes/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/vuepress-blog/blog-article/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/vuepress-blog/code-demo/" class="nav-link">
  代码Demo
</a></div><div class="nav-item"><a href="/vuepress-blog/friendly-chain/" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂记" class="dropdown-title"><span class="title">杂记</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂记" class="mobile-dropdown-title"><span class="title">杂记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/read/" class="nav-link router-link-active">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/aboutme/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/read/" class="sidebar-heading clickable router-link-active open"><span>阅读</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>books</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>classic</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/read/classic-sentences/ruyizhuan.html" class="sidebar-link">《如懿传》</a></li><li><a href="/vuepress-blog/read/classic-sentences/saniti.html" class="sidebar-link">《三体》</a></li><li><a href="/vuepress-blog/read/classic-sentences/zhenhuanzhuan.html" aria-current="page" class="active sidebar-link">《甄嬛传》</a></li><li><a href="/vuepress-blog/read/classic-sentences/zhifou.html" class="sidebar-link">《知否》</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>compile</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《甄嬛传》"><a href="#《甄嬛传》" class="header-anchor">#</a> 《甄嬛传》</h1> <p>1.这几年的情爱与时光，究竟是错付了。</p> <p>2.别人帮你，那是情分，不帮你，那是本分。</p> <p>3.容不容得下嫔妾，是娘娘的气度。能不能让娘娘容下，是嫔妾的本事。</p> <p>4.嬛嬛一袅楚宫腰，正是臣女闺名。</p> <p>5.愿琴瑟在御，岁月静好。逆风如解意，容易莫摧残。</p> <p>6.以色事他人，能得几时好。</p> <p>7.两虎相争，就算在夹缝中的小兽，也得给自己找条后路啊。</p> <p>8.放不下荣华富贵的人，就永远成不了大气候。以利相聚，必然会为争利而散。</p> <p>9.治棋局如治朝政，讲究制衡之术。</p> <p>10.不过人心都难测，何况是畜类，越是亲近温驯就越容易不留神呐。</p> <p>11.其实这后宫里头啊，从来就只有一棵树，只是乱花渐欲迷人眼罢了，只要你看得清，哪颗树是树，哪朵花是花就好了。</p> <p>12.不偏爱，懂节制，方得长久。</p> <p>13.贱人就是矫情。</p> <p>14.做衣如做人，一定要花团锦簇、轰轰烈烈才好。人好看，穿什么都好看，若是腹中有诗书，气度就更不会平凡。</p> <p>15.妹妹心善是好事，可是在这宫里，只一味地心善就只能坏事了。唯要牢记一句话，明哲保身才是最要紧的。</p> <p>16.但凡海上有风暴来临前，海面总是格外平静。</p> <p>18.宁可枝头抱香死，不曾吹落北风中。</p> <p>18.不求一心，但求用心。</p> <p>19.有的时候不争，比能争会争之人有福多了。</p> <p>20.雪花映着红梅簇簇，暗香浮动，这才算是良辰美景吧。</p> <p>21.人有喜怒哀乐，伤心流泪何罪之有。</p> <p>22.能吃是福，有人挂记也是福。</p> <p>23.踏雪寻梅，尽兴而归。</p> <p>24.与其心生敬佩，不如自己便是那样的人。</p> <p>25.劝君莫惜金缕衣，劝君惜取少年时。</p> <p>26.任何时候都不要为了不值得的人，不值得的事，费时间，费心力。</p> <p>27.疑心易生暗鬼，很多事你越多想越易生事，不多虑的才是聪明人。</p> <p>28.喜爱者称为宜室宜家，不爱者弃之逐水飘零，其实各花入各眼，是非只在人心罢了。</p> <p>29.永远二字，若真做起来只怕是很难了。</p> <p>30.明白自己想要什么，适合什么，能做得了什么，活得通透，才不枉在这世上走一遭。</p> <p>31.你若坦然，这日子也过的坦然，一切无关其他，只在于自己的心境。</p> <p>32.至近至远东西，至清至浅清溪，至高至明日月，至亲至疏夫妻。先把你伤的体无完肤，然后施一些无济于事的药物又有何用？</p> <p>33.往事暗沉不可追，来日之路光明灿烂。</p> <p>34.允礼，即使我心中的风全部吹向你，我也要逆风而行。有些事，如果一开始就明知道不能善终，就不要痴心妄想，去勉强强求一个善果。</p> <p>35.人贵自重。别人如何轻贱你不要紧，重要的是自己别轻贱了自己。来日别人自然不敢轻贱你分毫。</p> <p>36.喜怒不形于色，心事勿让人知，更别叫人可以轻易揣测你的喜恶。</p> <p>37.雪中送碳的情谊可比什么都可贵！再冷，也不该拿别人的血来暖自己。</p> <p>38.人情世故的事，既然无法周全所有人，就只能周全自己。</p> <p>39.天下？臣妾要这天下何用？臣妾要的，从未得到过。</p> <p>40.你瞧，月亮注定是要西沉的，人世间的所有阴差阳错从未停歇，都是寻常。</p> <p>41.那年杏花微雨，你说你是果郡王，也许从一开始，便都是错的。</p> <p>42.有利用价值的人才能活下去，好好做一个可利用的人，安于被利用，才能利用别人。</p> <p>43.哪怕是寻常夫妻，也少不得谨慎二字来保全恩爱。</p> <p>44.谁年轻时不是容色倾城，只是红颜弹指老，不过是眼睁睁看着君恩如流水，匆匆不回头罢了。</p> <p>45.藏得住锋芒，才立得住脚跟。</p> <p>46.人心贪婪，总是进了一步，还想再进一步，若是懂得适可而止，才能存长久之道啊。</p> <p>47.杏花虽美，可结出的果子极酸，杏仁更是苦涩，若做人做事皆是开头美好而结局潦倒，又有何意义。倒不如像松柏，终年青翠，无花无果也就罢了。</p> <p>48.往事既已成梦，将来之事也一眼望得到底的，就不必弄得这么憔悴难堪，白白惹人笑话。</p> <p>49.没有你，这福寿绵长于我，不过是万事皆空而已。</p> <p>50.只可独一无二，不可为人替身。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/22/2024, 10:12:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/read/classic-sentences/saniti.html" class="prev">
        《三体》
      </a></span> <span class="next"><a href="/vuepress-blog/read/classic-sentences/zhifou.html">
        《知否》
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/vuepress-blog/assets/js/app.db8d1f21.js" defer></script><script src="/vuepress-blog/assets/js/2.bde665e9.js" defer></script><script src="/vuepress-blog/assets/js/1.1ff905dd.js" defer></script><script src="/vuepress-blog/assets/js/80.72f2e56f.js" defer></script><script src="/vuepress-blog/assets/js/20.51598947.js" defer></script>
  </body>
</html>
